GOOGLE_CLIENT_ID=890006312213-jb98t4ftcjgbvalgrrbo46sl9u77e524.apps.googleusercontent.com
SECRET_KEY=your-super-secret-key-change-in-production
DATABASE_PATH=usc_ir.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ir@usc.edu.tt
MAIL_PASSWORD=your-email-password