GOOGLE_CLIENT_ID=638032897407-f73s5mnqnl5aaeavth6e37bfguhr8e1m.apps.googleusercontent.com
SECRET_KEY=your-super-secret-key-change-in-production
DATABASE_PATH=usc_ir.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ir@usc.edu.tt
MAIL_PASSWORD=your-email-password
DEBUG=True
PORT=8050