services:
  - type: web
    name: usc-institutional-research
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn simple_app:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12